<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Group Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	 <link href="style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="css/scrolling-nav.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/icon1.jpg">
	
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	
        <div class="container">
		
            <div class="navbar-header page-scroll">
			
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<link rel="shortcut icon" href="favicon.ico">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>	
                </button>
                 <div id="Logo"><a class="page-scroll" href="#page-top"><img src="images/icon1.jpg" style="width:50px;height:50px"></a></div>
				
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->			
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Members</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#contact">Contact us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-head">Welcome To RLG!</div>
                <div class="intro-head2">"Where gamers meet Game Development "</div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading-image">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <h4 class="service-heading">Game Community</h4>
                    <p class="text-muted">We know how much you love video games, so we’ve developed the world’s first community just for video gamers. Join the gathering of a worldwide community of people that love to game. No matter the hardware or the software, we have developed an online gamers community unlike any other, which invites video gamers of all types to unite.</p>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    </span>
                    <h4 class="service-heading">Game Development</h4>
                    <p class="text-muted">Working in games development you'll be involved in the creation and production of games for personal computers, games consoles, social/online games, arcade games, tablets, mobile phones and other hand-held devices. Your work will usually be concerned with either design (including art and animation) or programming.</p>
                </div>
            </div>
        </div>
    </section>
	<!-- projects Section -->
     <section id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects & Activities</h2>
					<h3 class="section-subheading"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="RestyBoiJarana.html" class="project-link">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                        <img src="images/superlow.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="image-caption">
                        <h4>Kriss Vector 3D</h4>
                        <p class="text-muted">"First low polygon weapon mode"</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="RestyBoiJarana.html" class="project-link">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                        <img src="images/spaceshit.jpg" class="img-responsive" >
                    </a>
                    <div class="image-caption">
                        <h4>Spaceship</h4>
                        <p class="text-muted">"Spaceship with glow effect inspired by "unkempt harold" in borderlands"</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="RestyBoiJarana.html" class="project-link">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                        <img src="images/player.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="image-caption">
                        <h4>Player Model</h4>
                        <p class="text-muted">"Wip player model"</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                        <img src="images/sh.jpg" class="img-responsive" >
                    </a>
                    <div class="image-caption">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="LloydBasilla.html" class="project-link">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                        <img src="images/3dl.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="project-caption">
                        <h4>Spaceship</h4>
                        <p class="text-muted">"Another ship model made by Lloyd"</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="LloydBasilla.html" class="project-link">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                        <img src="images/lloyd3d.jpg" class="img-responsive" style="width:400px;height:290px;>
                    </a>
                    <div class="project-caption">
                        <h4>Caustic Bottle 3D</h4>
                        <p class="text-muted">"A not so realistic caustic bottle"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dev Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Developers</h2>
					<h3 class="section-subheading"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 project-item">
                    <a href="https://www.facebook.com/mr.lasthiter" class="project-link">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                        <img src="images/lloyd.jpg" style="width:240px;height:300px;">
                    </a>
                    <div class="image-caption">
                        <h4>Lloyd Basilla</h4>
                        <p class="text-muted">"3d Modeling, Digital Painting, Sweet Lover"</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 project-item">
                    <a href="https://www.facebook.com/iamzymeyh" class="project-link">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                    </a>
                    <div class="image-caption">
                        <h4></h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 project-item">
                    <a href="RestyBoiJarana.html" class="project-link">
                        <div class="">
                            <div class="">
                            </div>
                        </div>
                        <img src="images/resty.jpg" style="width:240px;height:300px;">
                    </a>
                    <div class="image-caption">
                        <h4>Resty Jarana</h4>
                        <p class="text-muted">"I begin as a game modder,Customizing game contents. I dont do too much programming, but i like design and animation."</p>
                    </div>
                </div>	
			</section>
			<!-- Contact Section -->
			<section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <h1>Contact Us</h1>
					<form>
					<input type="text" value="Name" size="35">
					<br><br><br>
					<input type="text" value="Email" size="35">
					<br><br><br>
					<input type="text" value="Message" style="height:120px;width:50%;">
					<br>
					<br><br>
					<input type="submit" value="Submit">
					</form>
					<br><br><br><br><br><br><br><br>
						<div class="col-mb-6">
							<img src="images/email.png" style="width:50px;height:50px;">
							<h5>rlg_gaming@gmail.com</h5>
						</div>
						
					</div>
					
				</div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
